<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Departamento de Informática - UEM</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/WebSiteDIN/js/w3.js"></script>
    <div w3-include-html="/WebSiteDIN/components/head.html"></div>


  </head>

  <body>

    <header>
      <div class="container">
        <div class="logo"><a href="#"><img class="img-responsive" src="/WebSiteDIN/img/logo-din2.png"></a></div>
          
        <!-- <div class="logo-text">
          <div class="h2">Departamento de</div>
          <div class="h1">Informática</div>
        </div> -->

        <div class="pull-right">
          <form id="search">
            <div class="form-group has-feedback has-feedback-left">
              <input type="search" placeholder="Pesquisar">
              <i class="fa fa-search fa-lg search-icon form-control-feedback" aria-hidden="true"></i>
           </div>
          </form>
        </div>
      </div>
    </header>

    <div w3-include-html="/WebSiteDIN/components/my-nav.html"></div>
    
    <div class="container content">
      <div class="row">
      
        <ol class="breadcrumb pull-left">
          <li class="breadcrumb-item"><a href="/WebSiteDIN/">Home</a></li>
          <li class="breadcrumb-item active">Pós-Graduação</li>
          <li class="breadcrumb-item active"><strong>Mestrado</strong></li>
        </ol>
        
        <div class="pull-right visible-xs">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu Lateral</button>
        </div>
      </div>

      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-lg-10">
          <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#apresentacao" data-toggle="tab">Apresentação</a></li>
              <li><a href="#curso" data-toggle="tab">Curso</a></li>
              <li><a href="#infraestrutura" data-toggle="tab">Infraestrutura</a></li>
              <li><a href="#linha" data-toggle="tab">Linhas de Pesquisa</a></li>
            </ul>
            <div class="tab-content">

              <!--  APRESENTACAO -->
              <div class="tab-pane active" id="apresentacao">
                <section class="content-section">
                  <h2>Apresentação</h2> 
                  <p>
                    Maringá, localizada no noroeste do Paraná é conhecida pelo seu verde intenso nas ruas e avenidas. A cidade oferece excelente qualidade de vida e infraestrutura. </br> </br>
                    Dentro deste contexto, a Universidade Estadual de Maringá (UEM) desponta como um pólo cultural e tecnológico de toda uma região que atinge 109 municípios das microregiões de Maringá, Paranavaí, Umuarama, Campo Mourão e Apucarana. </br> </br>
                    O programa de Pós-graduação em Ciência da Computação (PCC) está vinculado ao Departamento de Informática (DIN), que pertence ao Centro de Tecnologia. O DIN oferece: um curso de pós-graduação strictu sensu em Ciência da Computação – mestrado; dois cursos de graduação: Ciência da Computação e Informática e um curso de pós-graduação lato sensu em Desenvolvimento de Sistemas para Web. </br> </br>
                    O curso de mestrado em Ciência da Computação é reconhecido pela CAPES, com conceito 3. Teve seu início no ano de 2002, tendo titulado 176 mestres até março de 2017.
                  </p> 

                  <h3>Objetivos</h3>
                  <ul>
                    <li style="padding: 5px">
                      Proporcionar ao discente graduado aprofundamento ao saber na área de Computação, que lhe permita alcançar alto padrão de competência científica ou técnico-profissional;
                    </li>
                    <li style="padding: 5px">
                      Oferecer, dentro da UEM, ambiente e recursos adequados para o desenvolvimento da pesquisa científica na área de Computação;
                    </li>
                    <li style="padding: 5px">
                      Formar pessoal qualificado para o exercício de atividades de magistério superior na área de Computação;
                    </li>
                    <li style="padding: 5px">
                      Preparar pesquisadores que propiciem o desenvolvimento tecnológico na área de Computação;
                    </li>
                    <li style="padding: 5px">
                      Formar profissionais altamente qualificados na área de Computação.
                    </li>
                  </ul>
                </section>
              </div>

              <!-- CURSO -->
              <div class="tab-pane" id="curso">
                <section class="content-section">
                  <h2>Curso</h2> 

                  <h3>Estrutura Curricular</h3>
                  <p>
                    As disciplinas do curso de Mestrado em Ciência da Computação ora proposto deverão ser cursadas pelos alunos conforme sua área de interesse e escolhidas de comum acordo com o orientador de estudos de cada um. </br> </br> 
                    A integralização de créditos dar-se-á quando o aluno totalizar 24 créditos. Cada crédito corresponde a 15 horas-aula.
                  </p>

                  <h3>Regulamento do Curso</h3>
                  <p>
                    Informações sobre o regulamento do curso podem ser obtidas na Resolução nº 141/2014-CI/CTC (turma de 2015) e na Resolução nº 036/2016-CI/CTC (turmas de 2016 e 1 de 2017) para turmas a partir de 2 de 2017 aguardar adequações.
                  </p>

                  <h3>Coordenação</h3>
                  <ul>
                    <li>Coordenador: Prof. Dr. Nardênio Almeida Martins</li>
                    <li>Coordenador Adjunto: Prof. Dr. Edson Alves de Oliveira Júnior</li>
                  </ul>

                  <h3>Disciplinas</h3>

                  <!-- OBRIGATORIAS -->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#obrig">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#obrig">Obrigatórias </a>
                        </h4>
                      </div>
                      <div id="obrig" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 50%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4038</td>
                                <td style="width: 50%">Estágio de Docência</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4056</td>
                                <td style="width: 50%">Estudos Dirigidos de Dissertação</td>
                                <td style="width: 10%; text-align: center;">0</td>
                                <td style="width: 15%; text-align: right;">
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4060</td>
                                <td style="width: 50%">Metodologia de Pesquisa em Computação</td>
                                <td style="width: 10%; text-align: center;">1</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4061</td>
                                <td style="width: 50%">Seminários Científicos</td>
                                <td style="width: 10%; text-align: center;">1</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4059</td>
                                <td style="width: 50%">Trabalho Individual</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- OPTATIVAS GRUPO 1-->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#opt1">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#opt1">Optativas - Grupo I </a>
                        </h4>
                      </div>
                      <div id="opt1" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 30%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4062</td>
                                <td style="width: 50%">Projeto e Análise de Algoritmos</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4048</td>
                                <td style="width: 50%">Teoria da Computação</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- OPTATIVAS GRUPO 1-->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#opt2">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#opt2">Optativas - Grupo II </a>
                        </h4>
                      </div>
                      <div id="opt2" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 30%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4069</td>
                                <td style="width: 50%">Algoritmos em Grafos</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4035</td>
                                <td style="width: 50%">Arquitetura de Computadores</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4063</td>
                                <td style="width: 50%">Engenharia de Software</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4041</td>
                                <td style="width: 50%">Linguagens de Programação</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4047</td>
                                <td style="width: 50%">Sistemas Operacionais</td>
                                <td style="width: 10%; text-align: center;">4</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ELETIVA IC-->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#eletic">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#eletic">Eletivas - Inteligência Computacional </a>
                        </h4>
                      </div>
                      <div id="eletic" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 30%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4034</td>
                                <td style="width: 50%">Aprendizagem de Máquina</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4070</td>
                                <td style="width: 50%">Meta-heurísticas para Otimização Combinatória</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4064</td>
                                <td style="width: 50%">Processamento Digital de Imagens</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4071</td>
                                <td style="width: 50%">Tópicos em Inteligência Computacional I</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4072</td>
                                <td style="width: 50%">Tópicos em Inteligência Computacional II</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4073</td>
                                <td style="width: 50%">Tópicos em Inteligência Computacional III</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4074</td>
                                <td style="width: 50%"><i>Topics in Computacional Intelligence</i></td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- ELETIVA SI-->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#eletsi">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#eletsi">Eletivas - Sistemas de Informação </a>
                        </h4>
                      </div>
                      <div id="eletsi" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 30%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4036</td>
                                <td style="width: 50%">Banco de Dados</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4066</td>
                                <td style="width: 50%">Engenharia de Software Experimental</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4040</td>
                                <td style="width: 50%">Interação Humano-Computador</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4067</td>
                                <td style="width: 50%">Métodos Avançados de Desenvolvimento de Software</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4052</td>
                                <td style="width: 50%">Tópicos em Sistemas de Informação I</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4053</td>
                                <td style="width: 50%">Tópicos em Sistemas de Informação II</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4054</td>
                                <td style="width: 50%">Tópicos em Sistemas de Informação I</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4075</td>
                                <td style="width: 50%"><i>Experimentation in Software Engineering</i></td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ELETIVA SC-->
                  <div class="panel-group">
                    <div class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" href="#eletsc">
                        <h4 class="panel-title">
                          <i style="" class="fa fa-chevron-down" aria-hidden="true"></i>  
                          <a data-toggle="collapse" href="#eletsc">Eletivas - Sistemas de Computação </a>
                        </h4>
                      </div>
                      <div id="eletsc" class="panel-collapse collapse">
                        <div class="table-responsive">

                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th style="width: 10%; text-align: center;">Cod.</th>
                                <th style="width: 30%">Disciplina</th>
                                <th style="width: 10%">Créditos</th>
                                <th style="width: 30%; text-align: center;"" colspan="2">Arquivos</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4065</td>
                                <td style="width: 50%">Programação Concorrente</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4059</td>
                                <td style="width: 50%">Redes de Computadores</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4049</td>
                                <td style="width: 50%">Tópicos em Sistemas de Computação I</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4050</td>
                                <td style="width: 50%">Tópicos em Sistemas de Computação II</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4051</td>
                                <td style="width: 50%">Tópicos em Sistemas de Computação I</td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 10%; text-align: center;">DIN4076</td>
                                <td style="width: 50%"><i>Topics in Computer Systems</i></td>
                                <td style="width: 10%; text-align: center;">2</td>
                                <td style="width: 15%; text-align: right;">
                                  <a href="">Ementa <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td> 
                                <td style="width: 15%; text-align: center;">
                                  <a href="">Critério <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                </section>
              </div>

              <!--  INFRA -->
              <div class="tab-pane" id="infraestrutura">
                <section class="content-section">
                  <h2>Infraestrutura</h2> 

                  <h3>Instalações</h3>
                  <p>
                    O Departamento de Informática (DIN)  e o Programa de Pós-Graduação em Ciência da Computação (PCC) ocupam o Bloco C56.
                  </p> 

                  <h3>Salas de Aulas</h3>
                  <p>
                    O DIN possui três salas de aula próprias, todas com sistemas de projeção conectados a computadores em rede. As disciplinas de graduação utilizam salas de aulas que são compartilhadas com os demais cursos da UEM.
                    </br> </br>
                    O PCC possui duas salas de projeção.
                  </p>

                  <h3>Auditório</h3>
                  <p>
                    O Departamento de Informática possui um auditório  e um anfiteatro. Além disso, o Centro de Tecnologia possui dois auditórios que podem ser utilizados por seus departamentos.
                  </p>

                  <h3>Secretaria</h3>
                  <p>
                    O curso de mestrado conta com uma secretaria exclusiva.
                  </p>

                  <h3>Sala de Professores</h3>
                  <p>
                    O Departamento de Informática acomoda seus professores em salas equipadas com computadores individuais conectados em rede.
                  </p>

                  <h3>Laboratórios</h3>
                  <ul>
                    <li style="padding: 5px 0px">Laboratório de Engenharia de Algoritmo – LEAL; </li>
                    <li style="padding: 5px 0px">Laboratório de Sistemas Interativos Inteligentes – LSII;</li>
                    <li style="padding: 5px 0px">Laboratório de Engenharia de Software – LES; </li>
                    <li style="padding: 5px 0px">Laboratório de Gestão de Dados – LGD;</li>
                    <li style="padding: 5px 0px">Laboratório de Tecnologia de Informação – LTI;</li>
                    <li style="padding: 5px 0px">Laboratório de Desenvolvimento Distribuído de Software – LDDS;</li>
                    <li style="padding: 5px 0px">Laboratório Experimental de Computação de Alto Desempenho – LECAD;</li>
                    <li style="padding: 5px 0px">Laboratório de Linguagens, Compiladores e Programação Paralela – LCP;</li>
                    <li style="padding: 5px 0px">Laboratório de Sistemas Embarcados e de Processamento de Sinais – LASEPS;</li>
                    <li style="padding: 5px 0px">Laboratório de Segurança da Informação - LASI;</li>
                    <li style="padding: 5px 0px">Laboratório de Engenharia de Computação Ubíqua e Autonômica - MANNA;</li>
                    <li style="padding: 5px 0px">Laboratório de Ensino e Pesquisa de Computação Gráfica e de Processamento de Imagens;</li>
                    <li style="padding: 5px 0px">Laboratório de Informática - LIN;</li>
                    <li style="padding: 5px 0px">Laboratório do Mestrado.</li>
                  </ul>
                </section>
              </div>

              <!--  LINHAS -->
              <div class="tab-pane" id="linha">
                <section class="content-section">
                  <h2>Linhas de Pesquisa</h2> 

                  <h3>Inteligência Computacional</h3>
                  <p>
                    Esta linha envolve pesquisa de técnicas de inteligência computacional para desenvolvimento de sistemas de apoio à decisão aplicados em problemas reais. Abrange: computação evolutiva, aprendizagem de máquina, processamento de linguagem natural, processamento de imagem, algoritmos bio-inspirados, robótica, modelagem, controle, navegação, visão computacional, otimização aplicada, lógica nebulosa, reconhecimento de padrões, pesquisa operacional,  deep learning, sistemas de recomendação, personalização de sites Web e mineração de dados da Web.
                  </p>

                  <h3>Sistemas de Computação</h3>
                  <p>
                    Esta linha envolve de forma conjunta o estudo e o desenvolvimento de algoritmos e arquiteturas para apoiar a criação de sistemas de computação, enfatizando a produção de sistemas otimizados, arquiteturas eficientes, e/ou sistemas que possam apresentar algum grau de autonomia. Esta linha abrange os contextos de programação paralela, computação autonômica, arquitetura de computadores, compiladores, linguagens de programação, redes sem fio, sistemas embarcados e redes de computadores.
                  </p>

                  <h3>Sistemas de Informação</h3>
                  <p>
                    Esta linha envolve investigações sobre técnicas de apoio à produção de software, enfatizando a melhoria da qualidade de produtos e de processos. A linha tem como objetivo fornecer ao pesquisador um sólido conhecimento técnico em sistemas de informação, capacitando-o a analisar, propor soluções e gerenciar o processo de construção e adoção de sistemas informatizados em ambiente de trabalho, ensino e aprendizagem. Esta linha abrange métodos avançados de engenharia de software, linha de produto de software, educação em engenharia de software, desenvolvimento distribuído de software, desenvolvimento de software livre, gerência de projetos de software, melhoria de processo de software e mineração de repositórios de software.
                  </p>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3 col-lg-2 sidebar-offcanvas" id="sidebar">
          <div w3-include-html="/WebSiteDIN/components/sidebar.html"></div>
        </div><!--/.sidebar-offcanvas-->

      </div><!--/row-->


    </div><!--/.container-->

    <footer style="padding:10px 0px">
      <div w3-include-html="/WebSiteDIN/components/footer.html"></div>
    </footer>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/WebSiteDIN/js/jquery-3.2.1.min.js"></script>
    <script src="/WebSiteDIN/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/WebSiteDIN/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/WebSiteDIN/js/offcanvas.js"></script>
    <script src="/WebSiteDIN/js/custom.js"></script>
    <script type="text/javascript">
      w3.includeHTML(menu_scroll); // menu_scroll definido em custom.js
    </script>

  </body>
</html>
